# ColorBox-library

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/colorbox/: MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
cbl/: build.gradle
cbl/src/main/: AndroidManifest.xml
cbl/src/main/java/com/github/colorbox/: ColorBox.java  ColorBoxActivity.java  ColorBoxPreference.java  ColorPickerFragment.java  ColorsAdapter.java  ItemOffsetDecoration.java  LatestAdapter.java  Palettes.java  PalettesFragment.java  RoundedCornerLayout.java  ScreenSlidePagerAdapter.java  SelectorsAdapter.java  Utils.java  ZoomOutPageTransformer.java
cbl/src/main/res/drawable/: ripple.xml
cbl/src/main/res/layout/: color_item.xml  latest_toolbar.xml  picker_toolbar.xml
cbl/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
files/release/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
