apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'colorbox'
    bintrayName = 'cbl'
    orgName = 'enricod'

    publishedGroupId = 'com.github.enricocid'
    libraryName = 'cbl'
    artifact = 'cbl'

    libraryDescription = 'For color lovers! A simple but powerful Android color picker'

    siteUrl = 'https://github.com/enricocid/ColorBox-library'
    gitUrl = 'https://github.com/enricocid/ColorBox-library.git'

    libraryVersion = '1.1.1'

    developerId = 'enricocid'
    developerName = 'enrico'
    developerEmail = 'enrico2588@gmail.com'

    licenseName = 'GNU General Public License, Version 3.0'
    licenseUrl = 'http://www.opensource.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/enricocid/bintrayScript/master/productionScript.gradle'